# Production environment template.
# Copy this file to .env.production on the server and replace every placeholder.
# Do not commit real passwords, database credentials, or JWT secrets.

NODE_ENV=production
PORT=3001

# MySQL production database.
DB_HOST=localhost
DB_PORT=3306
DB_USER=replace_with_mysql_user
DB_PASSWORD=replace_with_strong_mysql_password
DB_NAME=solder_paste_site
DB_CONNECTION_LIMIT=10

# Browser origins allowed to call the API. Use your real HTTPS domain.
CORS_ORIGINS=https://example.com,https://www.example.com

# Generate a strong secret on the server:
# node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=replace_with_96_char_hex_random_secret

# Admin fallback account. Use a strong password and do not share it.
ADMIN_USERNAME=replace_with_admin_username
ADMIN_PASSWORD=replace_with_strong_admin_password

# Upload limits. Keep Nginx client_max_body_size aligned with JSON_LIMIT.
UPLOAD_LIMIT_MB=8
JSON_LIMIT=12mb
